<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- vendor -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- style css -->
    <style>
      @import url("https://fonts.cdnfonts.com/css/geologica?styles=157791,157794,157796,157784,157787,157789,157792,157780,157782,157778");

      * {
        font-family: Geologica, sans-serif;
      }

      body {
        margin: 40px;
      }

      .section {
        margin-top: 10px;
        margin-bottom: 40px;
      }

      /* table */
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }

      .section-1 .title h1 {
        font-weight: 700;
        font-size: 60px;
        color: #e10b34;
        padding: 10px;
        text-align: center;
        letter-spacing: 2px;
        margin: 0;
      }

      .section-1 .title h2 {
        background-color: #e10b34;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 0;
        font-weight: 600;
        font-size: 25px;
      }

      .section-1 .content {
        text-align: justify;
      }

      .section-1 .content ul li {
        margin-top: 5px;
      }

      /* section 2 */
      .section-2 .title h2 {
        text-align: center;
        background-color: #e10b34;
        color: white;
        padding: 10px;
        font-weight: 600;
        font-size: 25px;
      }

      .section-2 .content p {
        display: flex;
        align-items: center;
      }

      .section-2 .content p i {
        color: #e10b34;
        font-size: 20px;
        margin-right: 15px;
      }

      /* section 3 */
      .section-3 {
        text-align: center;
        border: 4px solid #e10b34;
        border-radius: 10px;
      }

      .section-3 .title {
        color: white;
      }

      .section-3 .title h2 {
        font-size: 25px;
        margin-top: 20px;
        display: inline-block;
        background-color: #e10b34;
        padding: 5px;
      }

      .section-3 .content {
        text-align: justify;
        margin: 10px 20% 0 20%;
      }

      /* section 4 */
      .section-4 .title {
        font-size: 25px;
        font-weight: 600;
        color: white;
        background-color: #e10b34;
        text-align: center;
        padding: 10px;
      }

      .section-4 .content {
        margin-top: 1rem;
      }

      .section-4 .content .tg thead tr th {
        text-align: center;
        background-color: #e10b34;
        color: white;
        font-weight: 600;
      }

      .section-4 table tr:nth-child(even) td {
        background-color: #fdf8ee;
      }

      /* section 5 */
      .section-5 {
        text-align: center;
        background-color: #e10b34;
        padding: 20px;
        color: #fff;
      }

      .section-5 .title h2 {
        font-weight: 600;
      }

      a {
        text-decoration: underline;
        text-underline-offset: 5px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="section section-1">
      <div class="title">
        <h1>DIỄN ĐÀN KHOA HỌC</h1>
        <h2>THANH NIÊN QUỐC TẾ LONDON LẦN THỨ 65 ( LIYSF)</h2>
      </div>

      <div class="content mt-3">
        <div class="row">
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <ul>
              <li>Trại hè STEM 15 ngày tại London</li>
              <li>500 học sinh, sinh viên đến từ 70 quốc gia tham dự</li>
              <li>Độ tuổi từ 16-21 tuổi</li>
              <li>Được tổ chức tại Imperial College London</li>
              <li>
                Với sự tham gia giảng dạy của các nhà khoa học hàng đầu thế giới
              </li>
              <li>
                Thăm quan các khoa hàng đầu của các trường đại học Oxford &
                Cambridge
              </li>
              <li>Người bảo trợ cho diễn đàn - Công chúa Hoàng gia Anh</li>
              <li>
                Học sinh có cơ hội trình bày dự án nghiên cứu của bản thân
              </li>
              <li>Đã bao gồm chi phí ăn ở trong suốt quá trình tham dự</li>
              <li>LIYSF CIC là một tổ chức NGO</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <img
              class="img-fluid"
              src="https://traihekhoahoc.edu.vn/assets/img/hero-bg-2.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div class="section section-2">
      <div class="title">
        <h2>LỢI ÍCH CHÍNH KHI THAM DỰ SỰ KIỆN</h2>
      </div>
      <div class="content mt-3">
        <div class="row">
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <img width="80%" "img-fluid" src="https://traihekhoahoc.edu.vn/assets/img/hero-bg.jpg" alt="">
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <div>
              <p>
                <i class="fas fa-check-circle"></i>Gặp gỡ các giáo sư đoạt giải
                Nobel và các chuyên gia STEM
              </p>
              <p>
                <i class="fas fa-check-circle"></i>Được tiếp cận các khái niệm
                khoa học tiên tiến
              </p>
              <p>
                <i class="fas fa-check-circle"></i>Thăm quan các phòng thí
                nghiệm khoa học nổi tiếng thế giới
              </p>
              <p>
                <i class="fas fa-check-circle"></i>Nâng cao kỹ năng giải quyết
                vấn đề
              </p>
              <p>
                <i class="fas fa-check-circle"></i>Khám phá con đường học tập và
                nghề nghiệp mới
              </p>
              <p>
                <i class="fas fa-check-circle"></i>Cơ hội kết nối bạn bè quốc tế
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section section-3">
      <div class="block">
        <div class="title"><h2>VỀ LIYSF</h2></div>
        <div class="content">
          LIYSF là một doanh nghiệp xã hội phi lợi nhuận được thành lập vào năm
          1959. Chúng tôi cung cấp cho học sinh, sinh viên cái nhìn sâu sắc hơn
          về khoa học (STEM) và cách khoa học có thể được áp dụng vì lợi ích của
          toàn nhân loại. Ngay từ đầu, ý tưởng của LIYSF là tập hợp những người
          trẻ từ các quốc gia khác nhau để tìm hiểu về văn hoá, con người của
          nhau thông qua niềm đam mê chung về khoa học.
        </div>
      </div>

      <div class="block">
        <div class="title">
          <h2>SỨ MỆNH</h2>
        </div>
        <div class="content">
          Chúng tôi trao quyền cho những người trẻ thuộc mọi hoàn cảnh để theo
          đuổi tiềm năng của họ trong giáo dục STEM (khoa học, công nghệ, kỹ
          thuật và toán học). Chúng tôi tin rằng việc kết nối và trao đổi ý
          tưởng giữa những người trẻ tuổi đến từ những hoàn cảnh khác nhau là
          điều quan trọng để hình thành và thiết lập mạng lưới những người yêu
          thích STEM trên toàn thế giới. LIYSF giúp các bạn trẻ khẳng đinh vi
          trí của mình trên thế giới với tư cách là một công dân toàn cầu.
        </div>
      </div>

      <div class="block">
        <div class="title">
          <h2>MỤC TIÊU</h2>
        </div>
        <div class="content">
          Với tư cách là một doanh nghiệp hoạt động vì cộng đồng, chúng tôi xác
          đinh rõ ràng những lợi ích chúng tôi muốn mang đến cho cộng đồng của
          mình. Mục đích của LIYSF là mang lại lợi ích cho học sinh trên toàn
          thế giới từ 16 – 21 tuổi quan tâm đến STEM.
        </div>
      </div>
    </div>

    <div class="section section-4">
      <div class="title">LỊCH TRÌNH LIYSF 2024</div>
      <div class="content">
        <table class="tg">
          <thead>
            <tr>
              <th class="tg-0lax">Ngày<br /></th>
              <th class="tg-0lax">Sáng</th>
              <th class="tg-0lax">Chiều</th>
              <th class="tg-0lax">Tối</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-0lax">24/7</td>
              <td class="tg-0lax">Bắt đầu</td>
              <td class="tg-0lax">Có mặt (Arrivals)</td>
              <td class="tg-0lax">Chào đón</td>
            </tr>
            <tr>
              <td class="tg-0lax">25/7</td>
              <td class="tg-0lax">
                Lễ khai mạc: Ông Gregory Winter – Người đoạt giải Nobel có bài
                phát biểu & Chào mừng Chủ tich LIYSF – Giáo sư Clare Elwell
              </td>
              <td class="tg-0lax">Bài thuyết giảng của GS KellyChibale</td>
              <td class="tg-0lax">Các câu đố về diễn đàn LIYSF</td>
            </tr>
            <tr>
              <td class="tg-0lax">26/7</td>
              <td class="tg-0lax">
                Thăm quan các cơ sở nghiên cứu và khoa học ở London
              </td>
              <td class="tg-0lax">Bài thuyết giảng</td>
              <td class="tg-0lax">Trò chơi Ô chữ - Truy tìm kho báu</td>
            </tr>
            <tr>
              <td class="tg-0lax">27/7</td>
              <td class="tg-0lax">Buổi thuyết giảng của GS Clare Elwell</td>
              <td class="tg-0lax">
                Diễn đàn Khoa học Bazaar – Sự kiện Sinh viên Báo cáo dự án dưới
                dạng poster
              </td>
              <td class="tg-0lax">
                Tour Tham quan London có hướng dẫn viên (Không bắt buộc)
              </td>
            </tr>
            <tr>
              <td class="tg-0lax">28/7</td>
              <td class="tg-0lax">Tham quan Stonhenge (Không bắt buộc)</td>
              <td class="tg-0lax">Tham quan Stonhenge (Không bắt buộc)</td>
              <td class="tg-0lax">
                Chương trình hùng biện (dẫn dắt bởi Giáo sư Jason Nurse)
              </td>
            </tr>
            <tr>
              <td class="tg-0lax">29/7</td>
              <td class="tg-0lax">Bài giảng chuyên ngành</td>
              <td class="tg-0lax">Bài thuyết giảng</td>
              <td class="tg-0lax">
                Các chủ đề liên quan đến Sinh viên & Truyền thông Khoa học
              </td>
            </tr>
            <tr>
              <td class="tg-0lax">30/7</td>
              <td class="tg-0lax">
                Chuyến thăm trong ngày tới các cơ sở nghiên cứu khoa học
              </td>
              <td class="tg-0lax">
                Chuyến thăm trong ngày tới các cơ sở nghiên cứu khoa học
              </td>
              <td class="tg-0lax">Bài thuyết giảng</td>
            </tr>
            <tr>
              <td class="tg-0lax">31/7</td>
              <td class="tg-0lax">Ngày học chuyên ngành - GS. Tolullah Oni</td>
              <td class="tg-0lax">Ngày học chuyên ngành</td>
              <td class="tg-0lax">Đêm kich (Không bắt buộc)</td>
            </tr>
            <tr>
              <td class="tg-0lax">1/8</td>
              <td class="tg-0lax">
                Chuyến thăm trong ngày tới các Cơ sở Khoa học và Nghiên cứu
                Oxford & Cambridge
              </td>
              <td class="tg-0lax">
                Chuyến thăm trong ngày tới các Cơ sở Khoa học và Nghiên cứu
                Oxford & Cambridge
              </td>
              <td class="tg-0lax">Diễn tập</td>
            </tr>
            <tr>
              <td class="tg-0lax">2/8</td>
              <td class="tg-0lax">Bài giảng chuyên ngành của cựu sinh viên</td>
              <td class="tg-0lax">
                Bài thuyết giảng và tham quan viện bảo tàng
              </td>
              <td class="tg-0lax">Cabaret Quốc tế – Buổi biểu diễn văn hóa</td>
            </tr>
            <tr>
              <td class="tg-0lax">3/8</td>
              <td class="tg-0lax">Bài thuyết giảng</td>
              <td class="tg-0lax">Bài thuyết giảng của GS. Pete Vukusic</td>
              <td class="tg-0lax">
                LIYSF Olympics (Ngày hội thể thao với các trò chơi đồng đội)
              </td>
            </tr>
            <tr>
              <td class="tg-0lax">4/8</td>
              <td class="tg-0lax">
                Các chuyến thăm trong ngày tới Oxford HOẶC Cambridge (Không bắt
                buộc)
              </td>
              <td class="tg-0lax">hoặc tham quan Tháp London</td>
              <td class="tg-0lax">
                Buổi chia sẻ về truyền thống, phong tục tập quán và trang phục
                của các quốc gia trên thế giới
              </td>
            </tr>
            <tr>
              <td class="tg-0lax">5/8</td>
              <td class="tg-0lax">Bài giảng chuyên ngành</td>
              <td class="tg-0lax">
                Tham quan phòng Khánh tiết tại Cung điện Bucking- ham và/hoặc
                London Eye (Không bắt buộc)
              </td>
              <td class="tg-0lax">Đêm kịch (Không bắt buộc)</td>
            </tr>
            <tr>
              <td class="tg-0lax">6/8</td>
              <td class="tg-0lax">Bài phát biểu kết thúc của Vlas Dha</td>
              <td class="tg-0lax">
                Diễn đàn cho người tham dự và chương trình bế mạc
              </td>
              <td class="tg-0lax">Tiệc chia tay</td>
            </tr>
            <tr>
              <td class="tg-0lax">7/8</td>
              <td class="tg-0lax">Khởi hành (Departures)</td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="section section-5">
      <div class="title">
        <h2>ĐĂNG KÝ THAM DỰ</h2>
      </div>
      <div class="content">
        <p>
          Đăng ký tham dự:
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeboNKbO3riunUfHiCwlfhN7wMnFrNMXmWkHmDzcyLTblmCEQ/viewform"
            target="_blank"
            >Nhấn Vào Đây</a
          >
        </p>
        <p>Văn phòng đại diện duy nhất của LIYSF tại Việt Nam</p>
        <p>Hotline/ Zalo: 0915 191 980</p>
        <p>
          website:
          <a href="https://traihekhoahoc.edu.vn/" target="_blank"
            >Trại Hè Khoa Học</a
          >
        </p>
        <p>
          Địa chỉ: 54 Lê Văn Lương, P. Nhân Chính, Q. Thanh Xuân, TP. Hà Nội,
          Việt Nam
        </p>
      </div>
    </div>
  </body>
</html>
